V "GNAT Lib v7"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U arbrebinaire%b	arbrebinaire.adb	28ca19e3 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U arbrebinaire%s	arbrebinaire.ads	66b5a4e2 BN EE NE OO PK GE IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbrebinaire.ads	20210113084335 66b5a4e2 arbrebinaire%s
D arbrebinaire.adb	20210113084421 761248d5 arbrebinaire%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
166U14*New_Line 9|110s9
242U14*Put 9|113s17 115s13 116s13 121s17 123s13 124s13
X 8 arbrebinaire.ads
2+10 T_Element 3r30 4r41 24r52 33r60 41r59 63r56 85r59 112r54 129r17 9|16r52
. 29r60 45r59 83r56 137r59 138r67 176r55
3V20 "="{boolean} 3>24 3>27 9|86s51 144s79 148s79
3*24 X{2+10}
3*27 Y{2+10}
4U20 afficher_element 4>38 9|109s9
4*38 X{2+10}
5k9*ArbreBinaire 2z10 3z20 4z20 124E10 131l5 131e17 9|3b14 194l5 194t17
6P10*T_AB 24r32 33r41 41r40 51r39 63r37 63r74 75r35 85r39 94r35 94r48 103r36
. 103r49 112r41 121r29 125c10 127r17 128r17 9|16r32 29r41 45r40 63r39 83r37
. 83r74 84r17 106r35 137r39 138r47 164r36 164r49 170r37 170r50 176r42 189r29
8X5*INSERTION_ERROR 9|32r19 48r19
9X5*UNINTIALISE_ERROR 9|108r37
10X5*NOEUD_ABSENT_ERROR 9|160r19
24U15*init 24<20 24>38 9|16b15 20l9 20t13
24p20 arbre{6P10} 9|16b20 18m9 19r9
24*38 e_racine{2+10} 9|16b38 19r30
33U15*inserer_gauche 33>30 33>48 9|29b15 37l9 37t23
33p30 noeud{6P10} 9|29b30 31r12 34r13 35r13
33*48 valeur{2+10} 9|29b48 35r45
41U15*inserer_droit 41>29 41>47 9|45b15 53l9 53t22
41p29 noeud{6P10} 9|45b29 47r12 50r13 51r13
41*47 valeur{2+10} 9|45b47 51r45
51V14*calcul_taille{integer} 51>28 9|63b14 68s23 68s57 70l9 70t22
51p28 arbre{6P10} 9|63b28 65r12 68r37 68r71
63V14*rechercher{6P10} 63>25 63>44 9|83b14 89s19 91s23 94l9 94t19
63p25 arbre{6P10} 9|83b25 86r12 86r33 87r20 89r30 91r34
63*44 valeur{2+10} 9|83b44 86r53 89r47 91r51
75U15*afficher 75>24 75>41 75>66 75>84 9|106b15 117s13 125s13 127l9 127t17
75p24 arbre{6P10} 9|106b24 108r12 109r26 111r12 117r22 119r12 125r22
75i41 profondeur{integer} 9|106b41 112r25 117r40 120r25 125r40
75a66 etiquette_gauche{string} 9|106b66 117r54 123r17 125r72
75a84 etiquette_droite{string} 9|106b84 115r17 117r72 125r54
85U15*supprimer 85=25 85>46 9|137b15 162l9 162t18
85p25 arbre{6P10} 9|137b25 159m26 159r26
85*46 element{2+10} 9|137b46 159r33
94V14*get_SA_droit{6P10} 94>28 9|164b14 168l9 168t21
94p28 arbre{6P10} 9|164b28 167r15
103V14*get_SA_gauche{6P10} 103>29 9|170b14 174l9 174t22
103p29 arbre{6P10} 9|170b29 173r15
112V14*get_racine_element{2+10} 112>34 9|176b14 180l9 180t27
112p34 arbre{6P10} 9|176b34 179r15
121V14*is_null{boolean} 121>22 9|189b14 193l9 193t16
121p22 arbre{6P10} 9|189b22 192r16
124R10 T_AB_Cell 125r25 126c10 130e15 9|18r22 34r37 50r37
127p8 gauche{6P10} 9|31r22 34m23 35r23 68r47 89r40 119r22 125r32 144r26 144r60
. 145m27 154m48 173r25
128p8 droite{6P10} 9|47r22 50m23 51r23 68r81 91r44 111r22 117r32 148r26 148r60
. 149m27 152m44 167r25
129*8 element{2+10} 9|19m19 35m34 51m34 86r43 109r36 144r71 148r71 179r25
X 9 arbrebinaire.adb
84p9 result{8|6P10} 89m9 90r12 91m13 93r16
112i17 i{integer}
120i17 i{integer}
138V18 supprimer_rec{boolean} 138b18 138=33 138>54 152s20 154s24 157t12 159s12
138p33 arbre{8|6P10} 141r16 144r16 144r50 145r17 148r16 148r50 149r17 152r34
. 154r38
138*54 element{8|2+10} 144r81 148r81 152r51 154r56
139b13 res{boolean} 152m13 153r20 154m17 156r20

