V "GNAT Lib v7"
A -gnatwa
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_arbre_binaire%b	p_arbre_binaire.adb	e9d586b0 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U p_arbre_binaire%s	p_arbre_binaire.ads	51a7c181 BN EE NE OO PK GE IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_arbre_binaire.ads	20210121104702 51a7c181 p_arbre_binaire%s
D p_arbre_binaire.adb	20210121104713 801fb2e5 p_arbre_binaire%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
166U14*New_Line 11|110s9
242U14*Put 11|113s17 115s13 116s13 121s17 123s13 124s13
X 10 p_arbre_binaire.ads
2+10 T_Element 3r30 4r41 27r52 37r60 47r59 70r56 93r55 123r54 141r17 11|16r52
. 29r60 45r59 83r56 137r55 138r63 176r55
3V20 "="{boolean} 3>24 3>27 28s66 39s94 71s87 11|86s51 144s79 148s79
3*24 X{2+10}
3*27 Y{2+10}
4U20 afficher_element 4>38 11|109s9
4*38 X{2+10}
5k9*p_arbre_binaire 2z10 3z20 4z20 136E10 143l5 143e20 11|3b14 194l5 194t20
6P10*T_AB 27r32 37r41 47r40 58r39 70r37 70r74 83r35 93r35 103r35 103r48 113r36
. 113r49 123r41 133r29 137c10 139r17 140r17 11|16r32 29r41 45r40 63r39 83r37
. 83r74 84r17 106r35 137r35 138r43 164r36 164r49 170r37 170r50 176r42 189r29
8X5*INSERTION_ERROR 11|32r19 48r19
9X5*UNINTIALISE_ERROR 11|108r37
10X5*NOEUD_ABSENT_ERROR 11|160r19
27U15*init 27<20 27>38 11|16b15 20l9 20t13
27p20 arbre{6P10} 28r25 28r60 28r106 28r144 11|16b20 18m9 19r9
27*38 e_racine{2+10} 28r67 11|16b38 19r30
37U15*inserer_gauche 37>30 37>48 11|29b15 37l9 37t23
37p30 noeud{6P10} 38r23 39r38 39r87 11|29b30 31r12 34r13 35r13
37*48 valeur{2+10} 39r95 11|29b48 35r45
47U15*inserer_droit 47>29 47>47 11|45b15 53l9 53t22
47p29 noeud{6P10} 48r23 11|45b29 47r12 50r13 51r13
47*47 valeur{2+10} 11|45b47 51r45
58V14*calcul_taille{integer} 58>28 11|63b14 68s23 68s57 70l9 70t22
58p28 arbre{6P10} 11|63b28 65r12 68r37 68r71
70V14*rechercher{6P10} 70>25 70>44 71r21 71r68 94s21 11|83b14 89s19 91s23
. 94l9 94t19
70p25 arbre{6P10} 11|83b25 86r12 86r33 87r20 89r30 91r34
70*44 valeur{2+10} 71r89 11|83b44 86r53 89r47 91r51
83U15*afficher 83>24 83>41 83>66 83>84 11|106b15 117s13 125s13 127l9 127t17
83p24 arbre{6P10} 11|106b24 108r12 109r26 111r12 117r22 119r12 125r22
83i41 profondeur{integer} 11|106b41 112r25 117r40 120r25 125r40
83a66 etiquette_gauche{string} 11|106b66 117r54 123r17 125r72
83a84 etiquette_droite{string} 11|106b84 115r17 117r72 125r54
93U15*supprimer 93>25 93>42 11|137b15 162l9 162t18
93p25 arbre{6P10} 94r32 11|137b25 159r26
93*42 element{2+10} 94r39 11|137b42 159r33
103V14*get_SA_droit{6P10} 28s93 103>28 11|164b14 168l9 168t21
103p28 arbre{6P10} 104r23 11|164b28 167r15
113V14*get_SA_gauche{6P10} 28s130 39s24 39s73 113>29 11|170b14 174l9 174t22
113p29 arbre{6P10} 114r23 11|170b29 173r15
123V14*get_racine_element{2+10} 28s41 39s54 71s49 123>34 11|176b14 180l9
. 180t27
123p34 arbre{6P10} 124r23 11|176b34 179r15
133V14*is_null{boolean} 28s17 28s85 28s122 38s15 39s16 48s15 71s13 94s13
. 104s15 114s15 124s15 133>22 11|189b14 193l9 193t16
133p22 arbre{6P10} 11|189b22 192r16
136R10 T_AB_Cell 137r25 138c10 142e15 11|18r22 34r37 50r37
139p8 gauche{6P10} 11|31r22 34m23 35r23 68r47 89r40 119r22 125r32 144r26
. 144r60 145m27 154r48 173r25
140p8 droite{6P10} 11|47r22 50m23 51r23 68r81 91r44 111r22 117r32 148r26
. 148r60 149m27 152r44 167r25
141*8 element{2+10} 11|19m19 35m34 51m34 86r43 109r36 144r71 148r71 179r25
X 11 p_arbre_binaire.adb
84p9 result{10|6P10} 89m9 90r12 91m13 93r16
112i17 i{integer}
120i17 i{integer}
138V18 supprimer_rec{boolean} 138b18 138>33 138>50 152s20 154s24 157t12 159s12
138p33 arbre{10|6P10} 141r16 144r16 144r50 145r17 148r16 148r50 149r17 152r34
. 154r38
138*50 element{10|2+10} 144r81 148r81 152r51 154r56
139b13 res{boolean} 152m13 153r20 154m17 156r20

