V "GNAT Lib v7"
A -gnatwa
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U p_linked_list%b	p_linked_list.adb	26da1a83 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U p_linked_list%s	p_linked_list.ads	634e53c5 BN EE NE OO PK GE IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_linked_list.ads	20210121110657 634e53c5 p_linked_list%s
D p_linked_list.adb	20210121110508 7df9bc92 p_linked_list%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
242U14*Put 11|33s5 37s7 39s5
X 10 p_linked_list.ads
2+8 T 3r34 11r52 12r60 15r48 16r63 18r64 20r55 24r12 11|15r52 22r60 43r48
. 53r63 70r64 85r55 86r60
3U18 afficher 3>28 11|35s7
3*28 X{2+8}
4k9*p_linked_list 2z8 3z18 23E8 27l5 27e18 11|2b14 102l5 102t18
5R8*T_linked_list_cell 6r32 23c8 26e13 11|23r9 27r17 55r9 60r19 66r26 71r9
. 77r19
6P8*T_linked_list(5R8) 9r29 10r30 11r30 12r38 14r27 15r27 15r58 16r39 18r40
. 20r34 25r11 11|4r29 10r30 15r30 22r38 30r27 31r12 43r27 43r58 44r12 53r39
. 54r12 70r40 85r34 86r39
9U13*init 9<18 11|4b13 7l7 7t11
9p18 list{6P8} 11|4b18 6m5
10V12*isEmpty{boolean} 10>20 17s16 19s16 21s12 11|10b12 13l7 13t14
10p20 list{6P8} 11|10b20 12r12
11V12*getHead{2+8} 11>20 13s12 11|15b12 19l7 19t14
11p20 list{6P8} 11|15b20 18r12
12U13*insertHead 12=24 12>53 11|22b13 28l7 28t17
12p24 list{6P8} 13r20 11|22b24 26r15 27m5
12*53 e{2+8} 13r28 11|22b53 25r16
14U13*put 14>17 11|30b13 40l7 40t10
14p17 list{6P8} 11|30b17 31r29
15V12*find{6P8} 15>17 15>42 17s24 19s24 21s20 11|43b12 50l7 50t11 63s13
15p17 list{6P8} 11|43b17 44r29
15*42 e{2+8} 11|43b42 46r47
16U13*insertAfter 16=25 16>54 16>56 11|53b13 67l7 67t18
16p25 list{6P8} 17r29 11|53b25 57r8 60m7 63r18
16*54 d{2+8} 11|53b54 63r23
16*56 e{2+8} 17r34 11|53b56 58r18 64r16
18U13*insertBefore 18=26 18>55 18>57 11|70b13 81s5 82l7 82t19
18p26 list{6P8} 19r29 11|70b26 74r9 74r29 76r17 77m7 81r18
18*55 d{2+8} 11|70b55 74r46 81r33
18*57 e{2+8} 19r34 11|70b57 75r18 81r36
20U13*remove 20=20 20>49 11|85b13 100l7 100t13
20p20 list{6P8} 21r25 11|85b20 99m15
20*49 e{2+8} 21r30 11|85b49 99r20
24*5 value{2+8} 11|18r21 25m7 35r25 46r40 58m9 64m7 74r38 75m9 91r21
25p5 next{6P8} 11|26m7 36r24 47r24 59m9 65m7 65r24 66m14 76m9 81m27 92r28
. 95m30
X 11 p_linked_list.adb
23r5 n{10|5R8} 25m5 26m5 27r37
31p5 curr{10|6P8} 34r11 35r16 36m7 36r15
44p5 curr{10|6P8} 46r11 46r31 47m7 47r15 49r12
54p5 cell{10|6P8} 63m5 65r15 66r5
55r5 n{10|5R8} 58m7 59m7 60r39 64m5 65m5 66r46
71r5 n{10|5R8} 75m7 76m7 77r39
86U15 removerec 86b15 86=25 86>54 93s11 95s11 97l9 97t18 99s5
86p25 list{10|6P8} 88r12 91r12 92m11 92r19 93m21 95r21
86*54 e{10|2+8} 91r29 93r26 95r35

