V "GNAT Lib v7"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U persone%b		persone.adb		9e6a5030 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U persone%s		persone.ads		b10f7b0b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20070406091342 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D persone.ads		20210113094143 5dd0d839 persone%s
D persone.adb		20210113101047 04735bd0 persone%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r33 21|1r6 1r33 2r6 2r23 3r6 3r30 4r6 4r23 5r6 5r36
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|3w10 3r34
X 9 a-string.ads
16K13*Strings 35e16 20|1r10 1r37 21|1r10 1r37 2w10 2r27
33n37*Both{33E9} 21|106r74
X 11 a-strunb.ads
76K21*Unbounded 490e26 20|1w18 1r45 21|1w18 1r45
79R9*Unbounded_String<5|43R9> 474e14 20|14r61 32r53 41r56 49r58 57r64 86r12
. 87r15 21|18r61 46r53 59r56 72r58 83r64
94V13*To_Unbounded_String{79R9} 21|106s26
378V13*Trim{79R9} 21|106s13
379r7 Source{79R9} 21|106r18
380e7 Side{9|33E9} 21|106r68
X 14 a-textio.ads
49K13*Text_IO 471e16 21|4w10 4r27 5r10 5r40
242U14*Put 21|105s9 107s9 109s9
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 21|5w18 5r48
32U14*Put=34:42 21|106s9 108s9 110s9
X 20 persone.ads
3K9*Persone 82E5 95l5 95e12 21|8b14 135l5 135t12
4R10*T_person 14r35 23r35 32r36 41r39 49r41 57r44 65r21 77r30 79r48 84c10
. 88e15 21|18r35 33r35 46r36 59r39 72r41 83r44 103r25 123r30 128r48 129r13
14U15*init 14<21 14>45 14>49 21|18b15 24l9 24t13
14r21 persone{4R10} 21|18b21 21m9 22m9 23m9
14r45 nom{11|79R9} 21|18b45 22r24
14r49 prenom{11|79R9} 21|18b49 23r27
23V14*get_id{integer} 23>21 21|33b14 37l9 37t15
23r21 personne{4R10} 21|33b21 36r16
32V14*get_nom{11|79R9} 32>22 21|46b14 50l9 50t16
32r22 personne{4R10} 21|46b22 49r16
41V14*get_prenom{11|79R9} 41>25 21|59b14 63l9 63t19
41r25 personne{4R10} 21|59b25 62r16
49U15*set_nom 49=23 49>52 21|72b15 75l9 75t16
49r23 personne{4R10} 21|72b23 74m9
49r52 nom{11|79R9} 21|72b52 74r25
57U15*set_prenom 57=26 57>55 21|83b15 86l9 86t19
57r26 personne{4R10} 21|83b26 85m9
57r55 prenom{11|79R9} 21|83b55 85r28
65U15*put 65>19 21|103b15 111l9 111t12
65r19 p{4R10} 21|103b19 106r60 108r13 110r13
77V15*"="{boolean} 77>18 77>22 21|123b15 126l10 126t12
77r18 o1{4R10} 21|123b18 125r16
77r22 o2{4R10} 21|123b22 125r24
79V14*get_dummy{4R10} 79>25 21|128b14 133l9 133t18
79i25 id{integer} 21|128b25 131r17
82i5 id_counter{integer} 21|94m9 94r23 95r16
85i8*id{integer} 21|21m17 36r25 106r62 125r19 125r27 131m11
86r8*nom{11|79R9} 21|22m17 49r25 74m18 108r15
87r8*prenom{11|79R9} 21|23m17 62r25 85m18 110r15
94V14 next_id{integer} 21|21s23 92b14 96l9 96t16
X 21 persone.adb
129r9 p{20|4R10} 131m9 132r16
X 22 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

