V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U t_arbrebin%b		T_ArbreBin.adb		69e07875 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbrebinaire%s	arbrebinaire.adb	arbrebinaire.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbrebinaire.ads	20210105103504 3416a65c arbrebinaire%s
D arbrebinaire.adb	20210105103518 86d0d148 arbrebinaire%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D T_ArbreBin.adb	20210105104432 93d0a259 t_arbrebin%b
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 26|1w10 1r27
166U14*New_Line 26|35s48
242U14*Put 26|35s5
263U14*Put_Line 26|17s5 20s5 24s5 32s5
X 8 a-tiinio.ads
66U14*Put 26|8s9[3|18] 35s20[3|18]
X 10 arbrebinaire.ads
5k9*ArbreBinaire 93e17 26|3w6 14r36
6R10 T_AB_Cell
7P10 T_AB(6R10[26|14]) 26|15r29[14]
25U15 init 26|18s5[14]
34U15 inserer_gauche 26|21s5[14] 25s5[14] 27s5[14] 29s5[14]
42U15 inserer_droit 26|22s5[14] 26s5[14] 28s5[14] 30s5[14]
52V14 calcul_taille{integer} 26|35s25[14]
64V14 rechercher{7P10[26|14]} 26|25s20[14] 26s19[14] 27s20[14] 28s19[14]
. 29s20[14] 30s19[14]
76U15 afficher 26|19s5[14] 23s5[14] 31s5[14] 34s5[14]
86U15 supprimer 26|33s5[14]
X 26 T_ArbreBin.adb
4U11*T_ArbreBin 4b11 36l5 36t15
5U15 afficher_element 5b15 5>32 9l9 9t25 14r62
5i32 x{integer} 8r13
10V14 compare{boolean} 10b14 10>22 10>24 13l9 13t16
10i22 x{integer} 12r16
10i24 y{integer} 12r18
14K13 IntArbreBinaire[10|5] 14r85 15r13
15p5 arbre{10|7P10[14]} 18m10 18r10 19r14 21r20 22r19 23r14 25r31 26r30 27r31
. 28r30 29r31 30r30 31r14 33m15 33r15 34r14 35r39

