V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U t_arbre_genealogique%b  t_arbre_genealogique.adb  b6bc7b48 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbregenealogique%s	arbregenealogique.adb	arbregenealogique.ali
W persone%s		persone.adb		persone.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbrebinaire.ads	20210113084335 66b5a4e2 arbrebinaire%s
D arbregenealogique.ads	20210113104720 61545382 arbregenealogique%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D linked_list.ads	20210112082714 28f94886 linked_list%s
D persone.ads		20210113094143 5dd0d839 persone%s
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D t_arbre_genealogique.adb  20210113105407 a8c12fb1 t_arbre_genealogique%b
X 1 ada.ads
16K9*Ada 20e8 44|1r6 1r23 2r6 2r31 5r6 5r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 44|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 44|5r10 5r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 44|5w18 5r45
94V13*To_Unbounded_String{79R9} 44|12s14 12s46 18s14 18s44 19s14 19s42 20s14
. 20s42 21s14 21s42 22s14 22s42 23s14 23s42 24s14 24s42
X 13 a-textio.ads
49K13*Text_IO 471e16 44|1w10 1r27
166U14*New_Line 44|15s5 33s5 36s77 37s77 38s5 41s102 42s102 43s5 51s5 54s55
. 55s60 56s59 63s5 66s107 67s131 68s5
242U14*Put 44|36s5 37s5 41s5 42s5 54s5 55s5 56s5 66s5 67s5
263U14*Put_Line 44|11s5 17s5 35s5 40s5 45s5 53s5 58s5 59s5 61s5 65s5
X 14 a-tiinio.ads
66U14*Put 44|36s37[6|18] 37s37[6|18]
X 16 arbrebinaire.ads
6P10*T_AB
24U15*init 44|13s5[17|6]
85U15*supprimer 44|46s5[17|6]
X 17 arbregenealogique.ads
5K9*arbregenealogique 124e22 44|3w6 3r29
7P10*T_AG<16|6P10[6]> 44|8r12
9P10*L_Personne<20|6P8[8]>
12n23*PERE{12E10} 44|25r25 27r25 29r25 30r25 48r25 49r25
12n28*MERE{12E10} 44|26r25 28r25 31r25 50r25
23U15*ajout_parent 44|25s5 26s5 27s5 28s5 29s5 30s5 31s5 48s5 49s5 50s5
33V14*nombre_ancetres{integer} 44|36s41 37s41
45V14*get_ancetre_generation{9P10} 44|41s57 42s57
53U15*afficher 44|62s5
62U15*afficher 44|14s5 32s5 47s5 60s5
71V14*get_un_parent{9P10} 44|54s32
80V14*get_deux_parent{9P10} 44|55s35
89V14*get_zero_parent{9P10} 44|56s34
100V14*get_succession_ancetre_generation{7P10} 44|60s14 62s14
111V15*get_decendant_generation{21|4R10} 44|66s59
121V14*get_sucession_decendant_generation{9P10} 44|67s73
X 20 linked_list.ads
5R8*T_linked_list_cell
6P8*T_linked_list(5R8[17|8])
14U13*put 44|41s53[17|8] 42s53[17|8] 54s28[17|8] 55s31[17|8] 56s30[17|8]
. 67s69[17|8]
X 21 persone.ads
3K9*Persone 95e12 44|4w6 4r19
4R10*T_person 88e15 44|9r31
14U15*init 44|12s5 18s5 19s5 20s5 21s5 22s5 23s5 24s5
23V14*get_id{integer} 44|14s21 25s31 26s31 27s31 28s31 29s31 30s31 31s31
. 32s21 36s63 37s63 41s86 42s86 47s21 48s31 49s31 50s31 60s55 60s71 62s55
. 66s91 67s115
65U15*put 44|66s55
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 t_arbre_genealogique.adb
7U11*T_arbre_genealogique 7b11 75l5 75t25
8p5 arbre{17|7P10} 13m10 13r10 14r14 25r18 26r18 27r18 28r18 29r18 30r18
. 31r18 32r14 36r57 37r57 41r80 42r80 46m15 46r15 47r14 48r18 49r18 50r18
. 54r46 55r51 56r50 60r48 62r48 66r84 67r108
9r5 p0{21|4R10} 12m10 13r17 14r28 25r38 26r38 32r28 36r70 41r93 47r28 60r62
. 60r78
9r8 p1{21|4R10} 18m10 25r43 27r38 28r38
9r11 p2{21|4R10} 19m10 26r43 29r38 48r38
9r14 p3{21|4R10} 20m10 27r43
9r17 p4{21|4R10} 21m10 28r43 66r98 67r122
9r20 p5{21|4R10} 22m10 29r43 30r38 31r38 37r70 42r93 46r22 48r43 49r38 50r38
. 62r62
9r23 p6{21|4R10} 23m10 30r43 49r43
9r26 p7{21|4R10} 24m10 31r43 50r43

